# auctions-api-fsharp-mainstream

./: .gitignore  AuctionApi.sln  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml  sonarcube.yml
AuctionSite.Domain/: AuctionSite.Domain.fsproj  Auctions.fs  Bids.fs  Commands.fs  Core.fs  Money.fs  Patterns.fs  README.md  Serialization.fs  SingleSealedBid.fs  States.fs  TimedAscending.fs
AuctionSite.LoadTesting/: locustfile.py
AuctionSite.Persistence/: AuctionSite.Persistence.fsproj  JsonFile.fs  Marten.fs  README.md
AuctionSite.Tests/: ApiTests.fs  AuctionSite.Tests.fsproj  AuctionStateTests.fs  AuctionTestFixtures.fs  BlindAuctionTests.fs  EnglishAuctionTests.fs  MartenTests.fs  Program.fs  README.md  SampleData.fs  SerializationTests.fs  VickreyAuctionTests.fs
AuctionSite.Tests/test-samples/: sample-commands.json
AuctionSite.WebApi/: App.fs  AuctionSite.WebApi.fsproj  Jwt.fs  Program.fs  README.md  Result.fs  Types.fs
