<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SampleData.fs" />
    <Compile Include="AuctionStateTests.fs" />
    <Compile Include="EnglishAuctionTests.fs" />
    <Compile Include="VickreyAuctionTests.fs" />
    <Compile Include="BlindAuctionTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="MartenTests.fs" />
    <Compile Include="ApiTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageReference Include="Testcontainers" Version="4.4.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionSite.Domain\AuctionSite.Domain.fsproj" />
    <ProjectReference Include="..\AuctionSite.Persistence\AuctionSite.Persistence.fsproj" />
    <ProjectReference Include="..\AuctionSite.WebApi\AuctionSite.WebApi.fsproj" />
  </ItemGroup>

</Project>
