<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SampleData.fs" />
    <Compile Include="AuctionStateTests.fs" />
    <Compile Include="EnglishAuctionTests.fs" />
    <Compile Include="VickreyAuctionTests.fs" />
    <Compile Include="BlindAuctionTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="ApiTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="FsUnit" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionSite.Domain\AuctionSite.Domain.fsproj" />
    <ProjectReference Include="..\AuctionSite.Persistence\AuctionSite.Persistence.fsproj" />
    <ProjectReference Include="..\AuctionSite.WebApi\AuctionSite.WebApi.fsproj" />
  </ItemGroup>

</Project>
