<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Patterns.fs" />
    <Compile Include="Money.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Bids.fs" />
    <Compile Include="States.fs" />
    <Compile Include="SingleSealedBid.fs" />
    <Compile Include="TimedAscending.fs" />
    <Compile Include="Auctions.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Serialization.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.*" />
  </ItemGroup>
</Project>
