<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonFile.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionSite.Domain\AuctionSite.Domain.fsproj" />
  </ItemGroup>

</Project>
